@use '../../styles/helpers' as *;

.heroSticky {
  position: sticky;
  top: 0;
  height: 100vh;
  overflow: hidden;
}

.heroWrapper {
  height: 200vh; // важно! чтобы можно было прокрутить
  position: relative;
}

.hero {
  padding: var(--padding);
  background-color: var(--color-bg-main);
  color: var(--color-text-secondary);

  &__box {
    background-color: var(--color-bg-main);
    font-family: var(--font-family-main);
    padding: var(--padding);
    transition: var(--transition);
    border: rem(4) solid var(--border-color);
  }

  &__grid {
    display: grid;
    grid-template-areas:
      'photo year year'
      'photo text text'
      'skills text text'
      'skills text text'
      'skills pop1 pop2'
      'skills pop3 pop4';
    grid-template-columns: 1fr 1fr 2fr;
    gap: rem(10);
  }

  &__photo {
    grid-area: photo;
    padding: 0;
    border-color: var(--color-bg-accent-button);
  }

  &__yearBlock {
    grid-area: year;
    max-height: rem(50);
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__textBlock {
    grid-area: text;
    overflow: hidden;
    position: relative;
    width: 100%;
  }

  &__textSlides {
    display: flex;
    width: 100%;
    will-change: transform;
  }

  &__textSlide {
    width: 100%;
    flex-shrink: 0;
    padding: rem(32);
    box-sizing: border-box;
  }

  &__textBlock--scrolled .hero__textSlider {
    transform: translateX(-100%);
  }

  &__skillsBlock {
    grid-area: skills;
    overflow: hidden;
    position: relative;
    width: 100%;
  }

  &__skillsSlides {
    display: flex;
    width: 100%;
    will-change: transform;
  }

  &__skillSlide {
    width: 100%;
    flex-shrink: 0;
    box-sizing: border-box;
  }

  &__pop--1 {
    grid-area: pop1;
  }

  &__pop--2 {
    grid-area: pop2;
  }

  &__pop--3 {
    grid-area: pop3;
  }

  &__pop--4 {
    grid-area: pop4;
  }
}
